 @import "variable.scss";
 @import "mixin.scss";
 @import "https://fonts.googleapis.com/css2?family=Shrikhand&family=Roboto:wght@400;500;700&display=swap";
 body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  font-family: $polices-texte;
 }
/*.. Entête..*/
header{
  @include flex-colum;
  align-items: center;
  .logo-tête{
    width: $logo-width;
    height: $logo-height;
    font-family: $polices-logo-title;
    padding: 11px 0px;
  }
  .logo-carte{
    @include cart;
  .carte{
    @include flex-row-center;
    justify-content: center;
    gap: 15px;
    text-decoration: none;
    color: $color-text;
  }
}
  //boutton explore
  .btn-h1{
@include flex-colum;
align-items: center;
background-color: $color-back;
padding: 40px 0px;
  text-align: center;
  padding: 0 27px;
  p{
    margin-top: 0;
  margin-bottom: 35px;
  }
    }
  #exploreButton {
  
     text-decoration: none;
     width: auto;
     color: #fff;
     border: solid 1px $color-Primaire;
     border-radius: 100px;
     padding: 15px 26px;
     background-image: $button-gradient;
     transition: background-color 0.3s ease, box-shadow 0.3s ease;
     margin-bottom: 45px;
       &:hover{
        background-color: lighten($color-Secondaire, 10%); // Utilisez une teinte plus claire pour l'effet hover
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
     a{
      text-decoration: none; 
}
h1 {
  text-align: center;
  font-size: 43px;
}
p{
  font-size: 29px;
  text-align: center;
  font-family: Roboto;
}
}
}


/*... main...*/
.main-container{
  @include flex-colum;
  box-sizing: border-box;
  .fonctionnement{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 35px 0px;
    padding: 0 64px;
    box-sizing: border-box;
    .etape{
     @include flex-colum;
      box-sizing: border-box;
      gap:42px;
      width: 100%;
      .link-fonctionnement{
        text-decoration: none;
        font-size: 18px;
        color: $color-text;
        box-sizing: border-box;
        flex-grow: 1;
        .choix{
        @include flex-row-center;
        gap: 10px;
        border: solid 1px $color-back;
        border-radius: 18px;
        box-shadow: $shadow-btn;
       ;
        padding:9px ;
        background-color: $color-back;
        .fa-shop{
          color:$color-Primaire ;
        }
       
        .nembar{
          border: solid 1px $color-Primaire;
          width: 24px;
          line-height: 24px;
          text-align: center;
          border-radius: 100%;
          background-color: $color-Primaire;
          font-size: 9px;
          color: #fff;
          position:relative;
          margin-left: -21px;
          
        }
      }
      }
      
    }
  }
  /*... the restorant to viste..*/
   .restaurants{
   @include flex-colum;
    background-color: $color-back;
    padding: 0 13px;
    justify-content: center;
    .title-restau{
  padding-left: 4%;
    }
   .box-restaurants{
   @include box-restaurants;
   justify-content: center;
    .link-restau{
      width: 100%;
      text-decoration: none;
      color: $color-text;
      font-size: 17px;
      
     .fa-heart{
      transition: color 0.3s ease;
      position: relative;
      &:hover{
        background-color: $color-Secondaire;
      }
      &::after {
        content: '\f004'; // Le caractère FontAwesome pour un cœur plein
        font-family: "Font Awesome 5 Free"; // Assurez-vous que cela correspond à votre importation de FontAwesome
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      &:hover::after {
        opacity: 1;
      }
    }
     }
    }
    .arti-restau{
      border: solid 1px white;
      border-radius: 20px;
      box-sizing: border-box;
      width: 100%;
      box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
      h3{
        padding-top: 10px;
        margin: 0px;
      }
      .image img{
        @include img-widht;
        box-sizing: border-box;
      }
    }
   }
}

      .fa-heart{
       @include article-awsom;
      }
      .title{
       @include article-titl;
       .paragraphe{
       @include article-p;
        p{
          margin: 0px;
        }
       
      }
    }
    /*.. partie footre..*/
        
    footer{
        background-color: #353535;
        @include colum-renverse;
        padding: 20px 34px 26px 0px; 
        justify-content: end;
        .menu-nav{
        @include colum-renverse;
        gap: 18px;
        padding-left: 20px;
      .nav-end{
      @include flex-colum;
        gap:7px;
      }
       .propo-deveni{
            @include flex-colum;
            gap: 2px;
         
            .fa-handshake-angle{
              transform: translateX(-1px) rotate(-19deg) translateY(2px);
              font-size: 9px;
            }
            .fa-utensils{
              font-size: 11px;
            }
            }  
            .link-nav{
              text-decoration: none;
              list-style-type: none;
              color: #fff;
              display: flex;
              align-items: center;
              gap: 8px;
              p{
                margin: 3px;
                padding: auto;
              }
            }
          .mention-contact{
           @include flex-colum;
            gap: 9px;
          }  
        
        }
         
        .logo-footer{
          filter: brightness(0) invert(1);
          width: 62px; 
      }
    
      }
     
      /*...les page html..*/
    .menu{
      image{
        object-fit: cover;
        width: 100%;
        height: 383px;
      }
     .menu-title{
     font-family: $polices-logo-title;
     font-size:22px ;
      }
      h2{
        font-family: $polices-texte;
        font-weight: normal;
        font-size: 19px;
        @include effets-h2;
      }
      h3{
        font-family: $polices-texte;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
      }
      p{
       @include police-font;
       margin: 0;
      }
      span{
        @include police-font;
        font-weight: 700;
        display: flex;
        justify-content: flex-end;
        align-items: end;
        position: relative;
        bottom: -15px;
      } 
        // en tête
      .head-pag{
        display: flex;
        box-sizing: border-box;
        align-items: start;
        .link-header{
          @include flex-row-center;
          padding: 9px 40px;
          width: 55%;
          gap: 109px;
          justify-content: center;
          .logo{
            width:150px; 
          }
        }
        .header-img{
          width: 100%;
          height: 343px;
          object-fit: cover;
        }
      }

      // menus-container
      .menus-container{
        
        .restaurant-intro{
         .bloc-articles{
              display: flex;
             flex-direction: column;
              gap: 20px;
            }
        }
        .sections-menus{
          gap: 30px;   
           @include flex-colum;
          align-items: center;
          width: 100%;
          border: solid 1px #f6f6f6;
          border-top-left-radius: 42px;
          border-top-right-radius: 42px;
          background: #f6f6f6;
          position: relative;
          margin-top: -28px;
        }
        .title-menu{
          display: $display;
          align-items: center;
          justify-content: center;
          gap: 24px;  
        }
        
        //section menu-page
        
          .menu-category-entrées, .menu-category-plats, .menu-category-desserts{
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 100%;
            justify-content: center;
            flex-grow: 1;
            gap: 2px;
            box-sizing: border-box;
            padding: 0 30px;
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
          }
          .menu-category-entrées{
            animation-delay: 1s;
          }
          .menu-category-plats{
            animation-delay: 3s;
          }
          .menu-category-desserts{
            animation-delay: 5s;
          }
          
            .entrées,.plat,.dessert{
          @include entre-plats-desserts;
          animation: fadeIn 0.5s ease forwards;
          opacity: 0; 
              .price{
                @include flex-colum;
                gap: 6px;
                
          }
        
        }
      
      .entrées {
        animation-delay: 2s; 
      }
      
      .plat {
        animation-delay: 4s; 
      }
      .dessert {
               animation-delay: 6s; 
             }

      } 
      .commander-btn{
      text-align: center;
      padding-bottom: 40px;
      #commande{
      text-decoration: none;
       width: auto;
       color: #fff;
       border: solid 1px #9356DC;
       border-radius: 100px;
       padding: 11px 26px;
       background-image: linear-gradient(to right, #9356DC 0%, #FF79DA 100%);
       transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
    }
      }//fin du body
       
  
      
    
     
@import "./media-queris.scss"
    